[Unit]
Description=PangLianTaGeGe Backend API Service (plapi)
After=network.target mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/pltgg/backend
Environment="DJANGO_DEBUG=False"
Environment="ALLOWED_HOSTS=*"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/var/pltgg/backend/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 config.wsgi:application
Restart=always
RestartSec=5

# Logs are handled by systemd (journalctl -u plapi)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
